{
  "name": "aspose-pdf-lib",
  "version": "0.0.5",
  "description": "Aspose.PDF for NodeJS via .NET",
  "main": "index.js",
  "files": [
    "index.js",
    "lib/"
  ],
  "author": {
    "name": "Andriy Andrukhovskiy"
  },
  "scripts": {
    "net-build": "dotnet build ./src/AsposePdfLib.csproj",
    "net-publish": "dotnet publish ./src/AsposePdfLib.csproj"
  },
  "dependencies": {
    "node-api-dotnet": "0.4.4"
  },
  "devDependencies": {
    "eslint": "^8.21.0"
  },
  "eslintConfig": {}
}
